{
  "name": "ladanzadelasfieras",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "firebase": "^6.0.2",
    "formik": "^1.5.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-ga": "^2.5.7",
    "react-loadable": "^5.5.0",
    "react-player": "^1.9.3",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-transition-group": "^2.7.0",
    "smooth-scrolling": "^2.3.11",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "predeploy": "yarn run build",
    "deploy": "yarn run build && firebase deploy",
    "build": "react-scripts build",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "webp": "node ./scripts/generateWebp.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "https://ladanzadelasfieras-pelicula.firebaseapp.com/",
  "devDependencies": {
    "babel-plugin-macros": "^2.5.1"
  }
}
